# RickAndMortyMVVM

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortymvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/rickandmortymvvm/di/: DataModules.kt  DiModulesBuilder.kt  DomainModules.kt  PresentationModules.kt
app/src/main/java/com/example/rickandmortymvvm/presentation/home/: MainActivity.kt
app/src/main/java/com/example/rickandmortymvvm/utils/: DateUtils.kt
app/src/main/java/com/example/rickandmortymvvm/view/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmortymvvm/view/adapter/: CharacterListItemViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/example/rickandmortymvvm/view/fragment/: CharacterListFragment.kt  DetailFragment.kt
app/src/main/res/drawable/: list_item.xml
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_character_list.xml  fragment_detail.xml  loading_holder.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rickandmortymvvm/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: RickAndMortyApi.kt  RickAndMortyServiceAPI.kt
data/src/main/java/com/example/data/datasource/: CharactersDataSource.kt
data/src/main/java/com/example/data/entity/: CharacterListEntity.kt  CharacterPageEntity.kt
data/src/main/java/com/example/data/mapper/: CharacterListEntityMapper.kt
data/src/main/java/com/example/data/model/: CharacterListEntity.kt  CharacterPageEntity.kt
data/src/main/java/com/example/data/repository/: CharactersRepository.kt
data/src/main/java/com/example/data/service/: RickAndMortyService.kt
data/src/main/java/com/example/data/utils/: DateUtils.kt  ErrorHandler.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/datatype/: Either.kt
domain/src/main/java/com/example/domain/model/: CharacterListModel.kt  CharacterModel.kt  ErrorModel.kt
domain/src/main/java/com/example/domain/repositoryContract/: CharactersRepositoryContract.kt
domain/src/main/java/com/example/domain/usecase/: GetCharacterListCase.kt
domain/src/main/java/com/example/domain/usecaseContract/: GetCharacterListCaseContract.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/mapper/: CharacterDisplayMapper.kt  ErrorDisplayMapper.kt
presentation/src/main/java/com/example/presentation/model/: CharacterDisplayModel.kt  DetailTransitionDisplays.kt  ErrorDisplayModel.kt
presentation/src/main/java/com/example/presentation/viewmodel/: CharactersViewModel.kt  ViewModelScope.kt
