ext {
    modules = [
            app         : ":app",
            presentation: ":presentation",
            domain      : ":domain",
            data        : ":data"
    ]

    versions = [
            koin            : "2.0.1",
            kotlin          : "1.3.50",
            appcompat       : "1.0.2",
            coroutines      : "1.1.0",
            ktx             : "1.0.2",
            lifecycle       : "2.0.0",
            constraintlayout: "1.1.3",
            junit           : "4.12",
            runner          : "1.1.1",
            espresso        : "3.1.1",
            glide           : "4.9.0",
            coreTest        : "2.0.1",
            mockk           : "1.9.3",
            room            : "2.2.0-rc01",
            viewmodel       : "2.2.0-alpha02",
            recyclerView    : "1.0.0",
            material        : "1.0.0",
            retrofit        : "2.6.0",
            moshi           : "1.8.0",
            rules           : "1.2.0",
            threeten        : "1.2.1"

    ]

    android = [
            appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
            viewmodelKtx    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
            lifecycleExt    : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            lifecycleKapt   : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
            recyclerView    : "androidx.recyclerview:recyclerview:$versions.recyclerView",
            material        : "com.google.android.material:material:$versions.material"
    ]

    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
            ktx   : "androidx.core:core-ktx:$versions.ktx"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
    ]

    test = [
            junit     : "junit:junit:$versions.junit",
            core      : "androidx.arch.core:core-testing:$versions.coreTest",
            mockk     : "io.mockk:mockk:$versions.mockk",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
    ]

    androidTest = [
            runner         : "androidx.test:runner:$versions.runner",
            espresso       : "androidx.test.espresso:espresso-core:$versions.espresso",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib",
            rules          : "androidx.test:rules:$versions.rules"
    ]

    koin = [
            core     : "org.koin:koin-androidx-scope:$versions.koin",
            viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin",
            test     : "org.koin:koin-test:$versions.koin"
    ]

    network = [
            core      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
            coroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            moshi     : "com.squareup.moshi:moshi-kotlin:$versions.moshi"
    ]

    db = [
            room    : "androidx.room:room-runtime:$versions.room",
            roomKapt: "androidx.room:room-compiler:$versions.room",
            roomExt : "androidx.room:room-ktx:$versions.room"
    ]

    glide = [
            glide   : "com.github.bumptech.glide:glide:$versions.glide",
            compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]

    date = [
            threeten: "com.jakewharton.threetenabp:threetenabp:$versions.threeten"
    ]
}
