apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")

    implementation "$dep.android.constraintlayout"
    implementation "$dep.android.appcompat"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.viewmodelKtx"
    implementation "$dep.android.lifecycleExt"
    kapt "$dep.android.lifecycleKapt"
    implementation "$dep.android.material"

    implementation "$dep.koin.core"
    implementation "$dep.koin.viewmodel"

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    implementation "$dep.glide.glide"
    annotationProcessor "$dep.glide.compiler"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    testImplementation "$dep.test.core"
    testImplementation "$dep.test.junit"
    testImplementation "$dep.test.mockk"
    testImplementation "$dep.test.coroutines"

    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"
}
