apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    implementation "$dep.coroutines.core"
    implementation "$dep.coroutines.android"

    testImplementation "$dep.test.core"
    testImplementation "$dep.test.junit"
    testImplementation "$dep.test.mockk"
    testImplementation "$dep.test.coroutines"

    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.rules"
}
