apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def dep = rootProject.ext

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.rickandmortymvvm"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: "$dep.modules.domain")
    implementation project(path: "$dep.modules.presentation")
    implementation project(path: "$dep.modules.data")

    implementation "$dep.android.constraintlayout"
    implementation "$dep.android.appcompat"
    implementation "$dep.android.recyclerView"
    implementation "$dep.android.viewmodelKtx"

    implementation "$dep.kotlin.stdlib"
    implementation "$dep.kotlin.ktx"

    implementation "$dep.koin.core"
    implementation "$dep.koin.viewmodel"

    implementation "$dep.glide.glide"
    annotationProcessor "$dep.glide.compiler"

    implementation "$dep.network.core"
    implementation "$dep.network.converter"
    implementation "$dep.network.coroutines"
    implementation "$dep.network.moshi"

    implementation "$dep.db.room"
    kapt "$dep.db.roomKapt"

    testImplementation "$dep.test.junit"
    androidTestImplementation "$dep.androidTest.runner"
    androidTestImplementation "$dep.androidTest.espresso"
    androidTestImplementation "$dep.androidTest.rules"
    androidTestImplementation "$dep.androidTest.espressoContrib"
}
